spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tkfkdgo~12
mybatis.config-location=classpath:mybatis-config.xml